* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
}

.externa {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.list{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.listHome{
    width: 40%;
    display: flex;
    margin: 1%;
}
@media(max-width:600px) {
    .card {
        width: 90% !important;
    }
}

.div-externa-login {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #38356A;
    width: 100%;
    height: 100vh;
}

.div-interna-login {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 90%;
    margin: 10px;
    background-color: #fff;
}

.div-logo {
    width: 60%;
    height: 90%;
    margin: 10px;
    padding: 10px;
    div {
        background-image: url(../image/logo1.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 100%;
    }
}

.form-login {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 40%;
    height: 90%;
    margin: 10px;
    h2 {
        margin: 20px;
    }
}

.form1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
    .campo {
        margin: 10px;
        width: 85%;
    }
}

@media (max-width: 1000px) {
    .div-externa-login {
        height: 100vh;
    }
    .div-interna-login {
        flex-direction: column;
        width: 90%;
        height: 90%;
        margin: 10px;
    }
    .div-logo {
        width: 100%;
        height: 130px;
    }
    .form-login {
        width: 100%;
        height: 50%;
        margin-bottom: 50px;
    }
}

.div-logo-alltech {
    background-image: url(../image/logo1m.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 50px;
    width: 130px;
}

@media (max-width: 800px) {
    .div-logo-alltech {
        background-image: url(../image/logo2.png);
        height: 50px;
        width: 50px;
    }

    .list{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .listHome{
        width: 95%;
        display: flex;
        margin-top: 2%;
    }
}

.bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #38356A;
}

.bar-items {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.bar-user-sair {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.bar-pesquisa-user-carrinho {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.home-carrinho {
    margin-left: 5%;
}

.fotocarr {
    width: 60px;
    height: 50px;
}

.inicio {
    width: 40px;
    height: 30px;
}

.quanti {
    position: absolute;
    margin-left: 70px;
    margin-top: -38px;
}

@media (max-width: 600px) {
    .bar-pesquisa-user-carrinho {
        flex-wrap: wrap;
    }
    .bar-user-carrinho {
        flex-direction: row-reverse;
        justify-content: space-between;
        width: 100%;
    }
    .fotocarr {
        width: 45px;
        height: 40px;
    }
    .quanti {
        position: absolute;
        margin-left: 53px;
        margin-top: -38px;
    }
    .inicio {
        width: 30px;
        height: 25px;
    }
    .search {
        position: relative;
        box-shadow: 5px 2px 8px black;
        width: 30%;
    }
    .search button {
        width: 10%;
    }
}

.listCar {
    display: flex;
    justify-content: space-between;
}

.card-box {
    position: relative;
    color: #fff;
    padding: 20px 10px 40px;
    margin: 20px 0px;
}

.card-box:hover {
    text-decoration: none;
    color: #f1f1f1;
}

.card-box:hover .icon i {
    font-size: 100px;
    transition: 1s;
    -webkit-transition: 1s;
}

.card-box .inner {
    padding: 5px 10px 0 10px;
}

.card-box h3 {
    font-size: 27px;
    font-weight: bold;
    margin: 0 0 8px 0;
    white-space: nowrap;
    padding: 0;
    text-align: left;
}

.card-box p {
    font-size: 15px;
}

.card-box .icon {
    position: absolute;
    top: auto;
    bottom: 5px;
    right: 5px;
    z-index: 0;
    font-size: 72px;
    color: rgba(0, 0, 0, 0.15);
}

.card-box .card-box-footer {
    position: absolute;
    left: 0px;
    bottom: 0px;
    text-align: center;
    padding: 3px 0;
    color: rgba(255, 255, 255, 0.8);
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    text-decoration: none;
}

.card-box:hover .card-box-footer {
    background: rgba(0, 0, 0, 0.3);
}

.bg-blue {
    background-color: #00c0ef !important;
}

.bg-green {
    background-color: #00a65a !important;
}

.bg-orange {
    background-color: #f39c12 !important;
}

.bg-red {
    background-color: #d9534f !important;
}

.search {
    position: relative;
    box-shadow: 5px 2px 8px black;
    width: 50%;
}

.search input {
    height: 45px;
    text-indent: 25px;
    border: none;
}

.search input:focus {
    box-shadow: none;
    border-radius: none;
}

.lupa {
    position: absolute;
    top: 5px;
    right: 5px;
    height: 35px;
    width: 50px;
    border: none;
    border-left: 1px solid rgb(78, 78, 78);
    background: rgb(255, 255, 255)
}
.imgCarr{
    width: 40px;
    height: 35px;
}
.buttonAdd{
    width: 45px;
    height: 40px;
    background-color: #bf7817;
    box-shadow: 5px 5px 20px 5px rgb(37, 1, 1);
    border: 2.5px;
    border-radius: 10px;
    padding: 5px;
  
}
@import '../../node_modules/bootstrap/scss/bootstrap.scss';

.list-group{
    width:100% !important;
}